#
# system.prop for k3gxx
#

# Lcd density
ro.sf.lcd_density=480

# Ril
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Camera
camera.disable_treble=true
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Media
persist.bluetooth.disableabsvol=true
persist.media.treble_omx=false

# Open GL
debug.hwui.use_buffer_age=false
debug.sf.disable_hwc=1
ro.opengles.version=196609

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220

# Wifi
wlan.wfd.hdcp=disable

# Audio
audio_hal.force_voice_config=wide

# Sdcardfs
ro.sys.sdcardfs=false

# disable consumer ir while it's broken
config.disable_consumerir=true
